# Dockerfile for running the Open Targets pipeline in Genomics England
# Change environment variables below as required
version: "3.6"
services:
      
  mrtarget:
    image: quay.io/opentargets/mrtarget:19.02.1
    
    environment:
      # Location of ElasticSearch server
      - "ELASTICSEARCH_NODES=http://10.5.8.201:9200"
      # Ops config
      - "OPS_CONFIG=config/mrtarget.ops.gp1902.yml"
      # Data config
      - "DATA_CONFIG=config/mrtarget.data.gp1902.yml"

    # Note volumes are relative to directory where docker-compose file is  
    volumes:
      - ./config:/usr/src/app/config 
      - ./log:/usr/src/app/log 
      - ./json:/usr/src/app/json 
      - ./qc:/usr/src/app/qc 
      - ./evidence:/usr/src/app/evidence
 